[metadata]
name = docker-load-graph
version = 0.0.1
description = A simple CLI graph for visualizing load on docker containers

[options]
package_dir =
    =src
package = find:

[options.packages.find]
where = src
